lepay_url=https://pcsdpaytest.lenovo.com.cn/1.0/lepay/gateway
#合作者编号
partner=6297129238370451483
#key
key=oo10eKL1e08TGN7JZ2Ro
#编码格式
input_charset=utf-8
#签名方式
sign_type=MD5
#服务名
service=create_direct_pay_by_user
#异步回调
notify_url=http://1630o2x420.iok.la/lhjproject/lepay/lepayNotify.do
#同步回调
return_url=http://1630o2x420.iok.la/lhjproject/lepay/lepayReturn.do